{
  "name": "stud-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n worker,web -c blue,green \"npm:dev:worker\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:worker": "wrangler dev --local --port 8787",
    "dev:legacy-server": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run typecheck:worker && npm run build:worker",
    "build:client": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:worker": "wrangler deploy --dry-run --outdir dist-worker",
    "typecheck:worker": "tsc -p tsconfig.worker.json",
    "lint": "oxlint --ignore-pattern 'dist-worker/**' --ignore-pattern '.wrangler/**'",
    "test": "npm run test:legacy && npm run test:frontend && npm run test:worker",
    "test:legacy": "tsx --test server/*.test.ts server/**/*.test.ts",
    "test:frontend": "vitest run --config vitest.frontend.config.ts",
    "test:worker": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply campus-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply campus-db --remote",
    "types:worker": "wrangler types worker-configuration.d.ts",
    "deploy": "npm run build:client && wrangler deploy --config wrangler.production.jsonc",
    "preview": "vite preview",
    "start": "wrangler dev --local --port 8787",
    "connector": "npm --prefix bridge start"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "hono": "^4.13.5",
    "lucide-react": "^1.40.0",
    "pdfjs-dist": "^6.3.289",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.3",
    "@cloudflare/workers-types": "^5.20260903.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/runner": "^4.1.11",
    "@vitest/snapshot": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.27",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  }
}
